.fieldContainer {
  width: 45%;
}
.fieldLabel {
  font-size: 1rem;
  padding-bottom: 0.3rem;
  padding-top: 1rem;
  font-weight: 400;
  margin: 0px;
}
.fieldInput {
  border: 1px solid var(--red-button-text-color);
  outline: none;
  box-shadow: none;
  &:hover {
    border: 1px solid transparent;
    box-shadow: 0 0 0 1px var(--red-button-text-color);
  }
  &:active {
    border: 1px solid transparent;
    box-shadow: 0 0 0 1px var(--red-button-text-color);
  }
  &:focus {
    border: 1px solid transparent;
    box-shadow: 0 0 0 1px var(--red-button-text-color);
  }
  &:focus-within {
    border: 1px solid transparent;
    box-shadow: 0 0 0 1px var(--red-button-text-color);
  }
}
.fullWidthField {
  width: 100%;
}
.mintForm {
  max-width: 800px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.actionButtonContainer {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  width: 100%;
  .createTokenButton {
    width: 100%;
    font-size: 1.5rem;
    height: 3rem;
  }
}
.uploadContainer {
  height: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px dashed var(--red-button-text-color);
  border-radius: 0.5rem;
  p {
    cursor: pointer;
  }
}
.uploadImageOR {
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  margin: 0px;
}
.imagePreview {
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  img {
    height: 4rem;
    width: 4rem;
  }
}
.minFormTitle {
  color: var(--red-button-text-color);
}
.primaryButton {
  background-color: var(--alert-info-bg-color);
  color: var(--active-menu-item-text);
  border-color: var(--active-menu-item-text);
  &:hover:not(:disabled) {
    border-color: var(--active-menu-item-text) !important;
    color: var(--active-menu-item-text) !important;
  }
}
.createTokenContainer {
  display: flex;
  flex-direction: row;
  background-color: var(--main-background-color);
  border: 1px solid var(--main-border-color);
  border-radius: 5px;
  padding: 1.5rem;
  .tokenCreationFormContainer {
    width: 60%;
    box-sizing: border-box;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .tokenCreationInfoContainer {
    display: flex;
    width: 40%;
    box-sizing: border-box;
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
.infoAbout {
  margin-top: 5rem;
  p {
    margin: 0px;
    line-height: 2rem;
    font-size: 1rem;
  }
}
.infoHowTo {
  margin-top: 2rem;
  ol {
    li {
      line-height: 2rem;
      font-size: 1rem;
    }
  }
}
.generateURL {
  width: 100%;
  margin: 0px;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.defaultButton {
  color: var(--red-button-text-color);
  border-color: var(--red-button-text-color);
  &:active {
    color: var(--red-button-text-color) !important;
    border-color: var(--red-button-text-color) !important;
  }
  &:hover {
    color: var(--red-button-text-color) !important;
    border-color: var(--red-button-text-color) !important;
    opacity: 0.8 !important;
  }
}
.uploadMetadata {
  width: 100%;
  margin-top: 2rem;
  background-color: var(--red-button-bg-color);
}

.socialMediaContainer {
  .enableCheckbox {
    padding-top: 1rem;
    padding-bottom: 0.4rem;
  }
  .mediaLinksContainer {
    margin-top: 0.5rem;
    .mediaLinkItem {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 0.5rem;
      p {
        margin: 0px;
        font-size: 0.8rem;
        margin-right: 2rem;
      }
      .fieldInput {
        border: 1px solid var(--red-button-text-color);
        box-shadow: none;
        max-width: 300px;
        &:hover {
          // border: 0px;
          box-shadow: 0 0 0 1px var(--red-button-text-color);
        }
        &:active {
          // border: 0px;
          box-shadow: 0 0 0 1px var(--red-button-text-color);
        }
        &:focus {
          // border: 0px;
          box-shadow: 0 0 0 1px var(--red-button-text-color);
        }
      }
    }
  }
}
@media only screen and (max-width: 750px) {
  .fieldContainer {
    width: 100%;
  }
  .createTokenContainer {
    display: flex;
    flex-direction: column;
    .tokenCreationFormContainer {
      width: 100%;
      box-sizing: border-box;
    }
    .tokenCreationInfoContainer {
      display: flex;
      width: 100%;
      box-sizing: border-box;
      flex-direction: column;
    }
  }
}

// Display Token css
.tokensConatiner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;
  .tokenItem {
    width: 33%;
    padding: 0.75rem;
    box-sizing: border-box;
    .tokenCard {
      background: var(--main-background-color);
      color: var(--main-text-color);
      border: 1px solid var(--main-border-color);
      border-radius: 0.25rem;
      box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1),
        0 0 0 1px rgba(10, 10, 10, 0.02);
      color: #4a4a4a;
      max-width: 100%;
      position: relative;

      .tokenCardContent {
        box-sizing: border-box;
        padding: 1.5rem;
        background-color: transparent;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
        .mainDetails {
          display: flex;
          flex-direction: row;
          .mediaSection {
            width: 56px;
            height: 56px;
            // border: 1px solid rgba(249, 81, 146, 0.2);
            img {
              width: 56px;
              height: 56px;
              border-radius: 50%;
              border: 2px solid rgba(249, 81, 146, 0.2);
            }
          }
          .textSection {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding-left: 1.5rem;
            .cardTitle {
              font-size: 22px;
              font-weight: 600;
              margin: 0;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              max-width: 250px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .cardDescription {
              font-size: 15px;
              font-weight: 600;
              color: #888;
              margin: 0 !important;
            }
          }
        }
        .metaDetails {
          display: flex;
          flex-direction: column;
          padding-top: 1rem;
          padding-bottom: 1rem;
          .metaDetailsItem {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            p {
              margin: 0px;
              max-width: 150px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }
  }
}
.tokenSearchContainer {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
  .inputTokenSearch {
    // border: 1px solid var(--red-button-text-color);
    box-shadow: none;
    max-width: 300px;
    &:hover {
      // border: 0px;
      box-shadow: 0 0 0 1px var(--active-menu-item-text);
      border: 1px solid transparent;
    }
    &:active {
      // border: 0px;
      box-shadow: 0 0 0 1px var(--active-menu-item-text);
      border: 1px solid transparent;
    }
    &:focus {
      // border: 0px;
      box-shadow: 0 0 0 1px var(--active-menu-item-text);
      border: 1px solid transparent;
    }
  }
}
.tokenSearchContainer {
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: 1rem;
  margin-right: 1.5rem;
}
.tokenPageTitleConatiner {
  .tokenPageTitle {
    color: var(--red-button-text-color);
    margin-left: 2rem;
  }
}
.myTokensPageContainer {
  display: flex;
  flex-direction: column;
  background-color: var(--main-background-color);
  border: 1px solid var(--main-border-color);
  border-radius: 5px;
  padding: 1rem;
}
@media only screen and (max-width: 1000px) {
  .myTokensPageContainer {
    // margin: auto;
  }
}

.updateInfoButton {
  width: 100%;
}
@media only screen and (max-width: 1000px) {
  .tokensConatiner {
    .tokenItem {
      width: 100%;
    }
    .textSection {
      padding: 0.5rem !important;
      .cardTitle {
        font-size: 14px !important;
        max-width: 100px !important;
      }
    }
  }
}

// connect wallet css

.connectWalletConatiner {
  width: 55%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  // border: 1px solid var(--main-border-color);
  // border-radius: 10px;
  // padding: 1.5rem;
  h1 {
    color: var(--red-button-text-color);
    font-size: 1.5rem;
  }
  p {
    font-size: 1.3rem;
    text-align: justify;
  }
}
@media only screen and (max-width: 1000px) {
  .connectWalletConatiner {
    width: 100%;
  }
}

// token Basic Details css
.tokenBasicDetails {
  margin-bottom: 2rem;
  .cardContent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .leftContainer {
      display: flex;
      flex-direction: row;
      justify-content: left;
      gap: 1rem;
      .imageContainer {
        width: 75px;
        height: 75px;
        flex-shrink: 0;
        img {
          width: 100%;
          height: 100%;
          border: 1px solid gray;
          border-radius: 50%;
        }
      }
      .textContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    }
    .rightContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }
  }
  p {
    margin: 0px;
  }
}
@media only screen and (max-width: 1000px) {
  .tokenBasicDetails {
    .cardContent {
      gap: 1rem;
      flex-direction: column;
      .leftContainer {
        .textContainer {
          width: 75%;
        }
      }
    }
  }
}

// token details tab
.tabContainer {
  div[role="tablist"] {
    margin-bottom: 0px;
  }
  div[role="tab"] {
    font-size: 1.3rem;
    padding-bottom: 0.3rem;
  }
}

// tokenDetailsContent

.tokenDetailsContent {
  display: flex;
  flex-direction: column;
  .detailsRow {
    overflow: hidden;
  }
  .detailsRowColumn {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  p {
    margin: 0px;
  }
}

// tokenBurnContent
.tokenBurnContent,
.tokenMintContent,
.tokenMintAuthorityContent,
.tokenFreezeAuthorityContent {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  .burnCard {
    width: 40%;
    box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1),
      0 0 0 1px rgba(10, 10, 10, 0.02);
  }

  .inputBurnTokenContainer {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin-bottom: 2rem;
    border-radius: 5px;
    border: 1px solid gainsboro;
    padding-left: 0.5rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;

    &:hover {
      // border: 0px;
      box-shadow: 0 0 0 1px var(--active-menu-item-text);
      border: 1px solid transparent;
    }
    &:active {
      // border: 0px;
      box-shadow: 0 0 0 1px var(--active-menu-item-text);
      border: 1px solid transparent;
    }
    &:focus {
      // border: 0px;
      box-shadow: 0 0 0 1px var(--active-menu-item-text);
      border: 1px solid transparent;
    }
    p {
      margin: 0px;
    }
    .youBurn,
    .walletBalance {
      box-sizing: border-box;
      margin: 0px;
      min-width: 0px;
      font-weight: 485;
      font-size: 12px;
      color: rgb(125, 125, 125);
    }
    .tokenInputAmoutContainer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .inputBurn {
        border: 0px;
        font-size: 1.3rem;
        box-shadow: none;
        max-width: 100%;
        padding-left: 0px;
      }

      .tokenTickerInfo {
        display: flex;
        height: 100%;
        margin-bottom: auto;
        margin-top: auto;
        flex-direction: row;
        align-items: center;
        gap: 0.8rem;
        border: 1px solid gainsboro;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        border-radius: 20px;
        font-size: 1.3rem;
        img {
          width: 20px;
          height: 20px;
          border-radius: 50%;
        }
      }
    }
  }
  .burnTokenBtn {
    width: 100%;
    height: 100%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.3rem;
  }
}

@media only screen and (max-width: 1000px) {
  .tokenBurnContent,
  .tokenMintContent,
  .tokenMintAuthorityContent,
  .tokenFreezeAuthorityContent {
    .burnCard {
      width: 100%;
    }
  }
}

// mint authority
.tokenMintAuthorityContent,
.tokenFreezeAuthorityContent {
  .burnCardInput {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    > div:last-child {
      margin-bottom: 3rem;
    }
    .transferTo {
      text-align: center;
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }
    .inputBurnTokenContainer {
      margin-bottom: 0px;
      .tokenTickerInfo {
        span {
          font-size: 1rem;
        }
      }
    }
  }
}

// metadata update

.tokenMetadataContent {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  .burnCard {
    width: 50%;
    .metadataInput {
      display: flex;
      flex-direction: column;
      .metadataInputRow {
        margin-bottom: 0.7rem;
      }
      .metadataInputRowCol {
        padding-top: 0rem;
        padding-bottom: 0rem;
        padding-left: 1rem;
        padding-right: 1rem;
      }
      p {
        margin: 0px;
      }
    }
  }
  .updateBtnContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    .updateMetadata {
      width: 100%;
      width: 100%;
      height: 100%;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      padding-left: 1rem;
      padding-right: 1rem;
      font-size: 1.3rem;
    }
  }
}
@media only screen and (max-width: 1000px) {
  .tokenMetadataContent {
    .burnCard {
      width: 100%;
    }
  }
}

// copy text
.simpleCopyText {
  display: flex;
  flex-direction: row;
  width: 100%;
  cursor: pointer;
  > span {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .copyData {
    // flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .copyIcon {
    width: 2rem;
    flex-shrink: 0;
    padding-left: 0.3rem;
  }
  // span {
  //   display: flex;
  //   flex-direction: row;
  // }
}
.copyRedirect {
  display: flex;
  flex-direction: row;
  .data {
    // flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .copy {
    flex-shrink: 0;
    padding-left: 0.3rem;
  }
  .redirect {
    flex-shrink: 0;
  }
}
